MIKRO_CLIENT_URL=postgresql://prettychat:password@localhost:5433/prettychat
MIKRO_ORM_ALLOW_GLOBAL_CONTEXT = true

#JWT
JWT_SECRET_KEY = "prettychat123."
JWT_PASSWORD_RESET_SECRET_KEY="prettychat123.reset"

# SENDGRID replace with sendgrid account credential
SENDGRID_API_KEY=''
SENDGRID_FROM_EMAIL=''
SENDGRID_FRONTEND_URL=http://localhost:3000
SENDGRID_TEMPLATE_CREATE_ACCOUNT = "d-b0099032d5764269883b788a2a9881ee"
SENDGRID_TEMPLATE_RESET_PASSWORD = "d-f9e1e4de7a37489c8a6ba681dcff1539"